工事名称：MM邸外壁・屋根防水塗装工事
工事開始日：H29-04-20
工事完了日：H29-05-15
工事概要：屋根の劣化が進んでいたので、せっかく足場を立てるので、外壁の塗装も一緒にやりました。
工事種別：外壁
工事完成写真：mm9.jpg
工事現場：本巣市

施工前(4/20), 現状, 1im0.jpg
施工前, 屋根の経年劣化が進んでいます。, 1im1.jpg
屋根の現況, , 1im420.jpg
足場組み(4/24), , asiba110.jpg
足場組み(4/25), , asiba111.jpg
高圧洗浄(4/26), 洗浄により劣化した塗膜や汚れが綺麗に落ちます。, yane1111.jpg
高圧洗浄, , yane1112.jpg
高圧洗浄, , yane1113.jpg
高圧洗浄後の屋根, , yj3.jpg
養生, , yj2.jpg
養生(4/26), 細部に至るまで塗装がつかないようにしっかり覆います。, yj1.jpg
コーキング打ち直し(4/30), 古いコーキングを丁寧に取り去って打ち直しを行います。, kg114.jpg
屋根の高圧洗浄, 洗浄だけでかなり表面の塗装が落ちます。, mm1.jpg
屋根高圧洗浄, ほこりや汚れを綺麗に落とします。, mm3.jpg
屋根塗装, 下塗りの後に中塗り。, mm3_1.jpg
屋根塗装, 中塗り。, mm5_2.jpg
屋根中塗り, 重ねて塗っていきます。, mm5.jpg
完成1, , mm6.jpg
完成2, , mm5_3.jpg
完成3, , mm4.jpg
外観1, 外壁も新築の姿に, mm7.jpg
外観2, , mm10.jpg
全景2, 新築そっくりに蘇りました。, mm8.jpg
全景3, , mm11.jpg
全景4, , mm9.jpg
