工事名称：T邸外壁防水塗装工事
工事開始日：R03-03-22
工事完了日：H03-03-23
工事概要：長年の風雪により傷みが目立つ外壁を綺麗に塗装、新築当時の美しさが蘇ります。
工事種別：外壁
工事完成写真：un14.jpg
工事現場：岐阜市

足場組1, , a01.jpg
足場組2, , a02.jpg
足場組3, , a03.jpg
足場組4, , a04.jpg
足場組5, 飛散防止のシートを貼る, a05.jpg
シート張り1, 飛散防止のためのシート, a06.jpg
シート張り2, 養生シート張り, a07.jpg
養生1, , y01.jpg
養生2, , y02.jpg
養生3, 基礎の下も養生します。, y03.jpg
養生4, , y04.jpg
養生5, 飛散防止のシートを貼る, y05.jpg
養生6, 装飾物もシッカリ養生, y06.jpg
養生7, ベランダ, y07.jpg
下塗り1, , sn01.jpg
下塗り2, 樋も外壁に合わせて綺麗に塗ります, sn02.jpg
下塗り3, 内壁は取り替えてから塗装。, sn03.jpg
下塗り4, 玄関もシッカリ養生して塗装, sn04.jpg
下塗り5, 玄関ライトもキッチリ都養生して塗装します, sn05.jpg
下塗り6, 装飾物も外壁と分けて綺麗に塗装, sn06.jpg
下塗り7, 窓のカバーも顔壁の色と合わせて塗装します, sn07.jpg
中塗り1, , sn08.jpg
中塗り2, 装飾品も外してから手塗りで丁寧に仕上げます, sn09.jpg
中塗り3, 内壁の中・上塗り, sn10.jpg
中塗り4, 新築の様な輝きが戻ります, sn11.jpg
中塗り5, 上塗りで輝きが冴えます, sn12.jpg
中塗り6, 換気孔回りもシッカリコーキング, sn13.jpg
中塗り7, 窓回りコーキング・換気扇も綺麗に外壁の色に合わせて塗装, sn14.jpg
サイディング 現状, これから取り替えて綺麗にします, un030.jpg
サイディング 下塗り, , un032.jpg
サイディング 下塗り2, , un031.jpg
サイディング 付帯塗装, 樋の塗装, un033.jpg
サイディング 下塗り完了, 笠木の下地の塗装, un034.jpg
サイディング 笠木取付, 笠木を取り付けます, un0341.jpg
サイディング 上塗り1, , un01.jpg
サイディング 上塗り2, 装飾品も外してから手塗りで丁寧に仕上げます, un02.jpg
サイディング 上塗り3, 新築のような輝きが戻ります, un0342.jpg
サイディング 上塗り4, , un0342b.jpg
サイディング 上塗り5, , un0342c.jpg
サイディング 上塗り6, , un0343.jpg
サイディング 上塗り7, , un0344.jpg
サイディング 上塗り8, , un0345.jpg
サイディング 上塗り9, , un0346.jpg
サイディング 上塗り10, , un0347.jpg
サイディング 上塗り11, , un035.jpg
上塗り1, , un01.jpg
上塗り2, 装飾品も外してから手塗りで丁寧に仕上げます, un02.jpg
上塗り3, 新築の様な輝きが戻ります, un04.jpg
上塗り4, 上塗りで輝きが冴えます, un05.jpg
上塗り5, 換気孔回りもしっかりコーキング, un06.jpg
上塗り6, 窓回りコーキング・換気扇も綺麗に外壁の色に合わせて塗装, un07.jpg
完成1, 全体が新築の様な輝き, un08.jpg
完成2, , un09.jpg
完成3, 玄関も美しく仕上がりました, un10.jpg
完成4, 基礎部分も綺麗に塗装, un11.jpg
完成5, 南面の外壁も太陽光で光輝く, un111.jpg
完成6, , un13.jpg
完成7, 正面玄関からの全景, un14.jpg
