工事名称：K邸 瓦補修工事
工事開始日：H30-05-19
工事完了日：H30-06-21
工事概要：古い瓦に塗装をしてありましたが、劣化が酷いため全て新しい瓦に交換しました。
工事種別：瓦・屋根
工事完成写真：kat25.jpg
工事現場：岐阜市

現状1(5/19), , kat01.jpg
現状2, , kat02.jpg
現状3, , kat03.jpg
現状4, , kat04.jpg
のし瓦取り替え(6/14), , kat07.jpg
土の撤去, 回収袋に一つ一つ回収していきます。, kat05.jpg
撤去2, , kat09.jpg
撤去3, 丁寧に古い土を撤去していきます。, kat11.jpg
土の回収, , kat12.jpg
雨の養生(6/15), , kat08.jpg
土の回収の後の瓦, , kat12_2.jpg
のし瓦の下地(6/16), , kat12_1.jpg
のしの設置完了, , kat12_3.jpg
のし瓦を敷いて漆喰, , kat13.jpg
鬼瓦の漆喰入れ(6/18), , kat14.jpg
かんむりの設置, , kat15.jpg
かんむりの設置の様子1, , kat17.jpg
かんむりの設置の様子2, , kat16.jpg
かんむりの設置完了1, , kat18.jpg
設置完了2, , kat20.jpg
設置完了3, , kat19.jpg
設置完了4, , kat21.jpg
設置完了5, , kat22.jpg
完成後の全景, , kat23.jpg
完成後の全景(6/21), , kat26.jpg
完成後の全景, , kat25.jpg
