工事名称：Y邸水回り・内装工事
工事開始日：H31-01-25
工事完了日：H31-01-25
工事概要：キッチンを新しいものに入れ替えます。それと同時にクロスも模様替えして素敵な部屋になりました。
工事種別：簡易
工事完成写真：118.jpg
工事現場：岐阜市

施工前, キッチン入替, 2002.jpg
片付け, 食器等の片付け, 2005.jpg
取外し, , 2006.jpg
天板の取外し, , 2007.jpg
撤去, 水道配管取付け, 2008.jpg
キッチン納め, 配管位置等の確認, 2009.jpg
キッチン壁補修, , 2014.jpg
点検口の取外し, , 2015.jpg
壁の補修, , 2016.jpg
床の張替, 下地垂木の点検・補強, 2018.jpg
床張替1, 断熱材入れ, 2019.jpg
床張替2, , 2020.jpg
床張替2, , 2010.jpg
床張替2, , 2011.jpg
床張替2, , 2012.jpg
据え付け, , 2021.jpg
撤去, , 2024.jpg
完成後の養生, , 2023.jpg
施工前1, , 102.jpg
施工前2, , 101.jpg
施工前3, , 103.jpg
既存のクロスの剥がし1, , 104.jpg
剥がし2, , 105.jpg
パテ入れ1, , 106.jpg
パテ入れ2, 壁の平面を整えます, 107.jpg
点検口の取外し, , 108.jpg
パテ乾かし1, , 109.jpg
張替1, , 110.jpg
張替2, , 111.jpg
床張替3, , 112.jpg
クロス張替4, , 114.jpg
養生2, , 113.jpg
クロス張替5, , 115.jpg
キッチン天井, クロス張替, 116.jpg
完成1, , 117.jpg
完成2, , 118.jpg
完成3, , 120.jpg
完成4, , 121.jpg
完成5, , 122.jpg
完成6, , 123.jpg
