工事名称：N邸屋根外壁防水塗装・漆喰遣り替え工事
工事開始日：R03-01-01
工事完了日：H03-01-16
工事概要：築30年。外壁塗装・漆喰等に経年劣化が進み木部等の補修が必要になっています。瓦の取り換え、漆喰施工、駐車場の塗装を行いました。
工事種別：大規模
工事完成写真：nh01.jpg
工事現場：尾張旭市

現状, 築30年外壁塗装・漆喰等に経年劣化が進み木部等の補修が必要になっています。, nh01.jpg
瓦は陶器瓦です。, 瓦は陶器瓦で比較的劣化が少ないですが、すすめ口の漆喰の剥がれ等が進んでいます。, nh02.jpg
出窓の現状, 出窓はカラーベスト、水切り板金等に塗装の経年劣化が見られます。, ddnh03.jpg
足場組1, , nh04.jpg
足場組2, , nh05.jpg
屋根足場3, , 屋根が急なので屋根足場を組みます。, nh06.jpg
屋根足場完成, , nh07.jpg
全体足場完成1, , nh08.jpg
全体足場完成2, , nh09.jpg
既設樋の取外し, 樋の交換と漆喰の遣り替えのために既設の樋を外します。, nh10.jpg
スズメ口の漆喰の遣り替え, スズメ口と三日月の漆喰の遣り替えをします。, nh11.jpg
パラボラアンテナ取外し, 施工しやすいようにパラボラアンテナを一時的に外します。, nh12.jpg
既設樋の現状, 劣化した樋を外します。, nh13.jpg
スズメ口の漆喰の現状, , nh16.jpg
三日月の漆喰の現状, , nh15.jpg
破風板現状1, 漆喰の剥がれ, nh14.jpg
破風板現状2, 破風板の劣化, nh17.jpg
屋根足場, 足場を組んでから、現状の劣化状態をさらに詳しくチェックし、補修・修復等を行います。, nh18.jpg
瓦の入替えの仮補修, 新しい瓦の注文のための補修, nh19.jpg
瓦入れ替え, 新しい陶器瓦に交換, nh20.jpg
破風板の補修取替え, , nh21.jpg
パラボラアンテナの一時撤去, , nh22.jpg
撤去完了, , nh25.jpg
使わなくなったアンテナは処分します。, , nh23.jpg
既設アンテナの取り付け, 電波の状態をテスターで確認, nh24.jpg
完了後の後片付け, アンテナコードも丁寧に処理, nh26.jpg
棟瓦の取り外し, 劣化した漆喰の遣り替え。各箇所ごとに施工指示します。, 09_nh_1.jpg
スズメ口の漆喰の現状, , 09_nh_2.jpg
棟の土を取ります, , 09_nh_3.jpg
表面をきれいに仕上げます, , nh_1.jpg
棟の土の入替え, , nh_3.jpg
棟の仕上がり, , nh_7.jpg
瓦の取替え方。, , nh_9.jpg
棟の完了, , nh_10.jpg
棟の土の入れ替え完了, , nhk1.jpg
瓦の取替え方。, , nh_6.jpg
瓦も新しいものに替える。, 瓦の状態をチェックして交換します, nh_4.jpg
取り替えた瓦。, , nhs11.jpg
塀の繋ぎも補修1, , nh_12.jpg
塀の繋ぎの補修2, , nh_14.jpg
塀の繋ぎの補修3, , nh_13.jpg
塀の繋ぎの補修4, , nh_15.jpg
塀の繋ぎの補修5, , nh_16.jpg
三日月の仕上がり。, nh_5.jpg
スズメ口の遣り替え, , 09_nh_5.jpg
破風板の塗装, 直した破風も塗装します, 09_nh_6.jpg
スズメ口の遣り替え, , 09_nh_7.jpg
スズメ口北側, , 09_nh_9.jpg
2F屋根のスズメ口, , 09_nh_8.jpg
樋金具の取り付け, , 09_nh_12.jpg
樋の取付け, , n09_h_11.jpg
