工事名称：S邸 畳の表替え工事
工事開始日：R01-06-26
工事完了日：R01-06-26
工事概要：古い畳・襖の貼替えは、お部屋に合わせて畳の寸法をきちんと測り、鴨居や敷居も蝋仕上げで襖の滑りを良くします。
工事種別：簡易
工事完成写真：s0030.jpg
工事現場：岐阜市

施工前, , s0011.jpg
箪笥の移動1, , s0011_2.jpg
箪笥の移動2, , s0012.jpg
畳の寸法取り, , s0013.jpg
位置の覚えがき, , s0014.jpg
位置の覚えがき, , s0015.jpg
畳の剥がし, , s0016.jpg
畳の入れ替えた時期, , s0017.jpg
下地の掃除, , s0017_2.jpg
引き上げ完了, , s0018.jpg
畳・襖入れ, , s0020.jpg
つら合わせ, , s0021.jpg
畳入れ, , s0022.jpg
高さ合わせ, , s0023_2.jpg
畳入れ1, , s0024.jpg
畳入れ2, , s0025.jpg
高さの微調整, , s0025_1.jpg
清掃, , s0029.jpg
畳のから拭き, , s0028.jpg
完了, , s0026.jpg
鴨居の蝋塗り, , s0023.jpg
敷居の蝋塗り, , s0023_3.jpg
完了, , s0030.jpg
