工事名称：H邸 外壁防水塗装工事
工事開始日：H29-11-11
工事完了日：H29-12-07
工事概要：外壁塗装も品のある薄桜色の塗装もできます。
工事種別：外壁
工事完成写真：16hs.jpg
工事現場：岐阜市

現状1(11/11), , 1ah.jpg
現状2(11/11), , 2ah.jpg
足場組み(11/17), , 3ah.jpg
飛散防止シート取付(11/19), , 4ah.jpg
シート取付1(11/19), , 4_1ah.jpg
シート取付2(11/19), , 5ah.jpg
シート取付3(11/19), , 6ah.jpg
シート取付完了(11/19), , 7ah.jpg
高圧洗浄1(11/19), , 8ah.jpg
高圧洗浄2(11/19), , 9ah.jpg
高圧洗浄3(11/19), , 10ah.jpg
養生1(11/28), , 121h.jpg
養生2(11/28), , 121ha.jpg
養生3(11/28), , 121hb.jpg
養生4(11/28), , 121hc.jpg
下・中塗り1(12/01), , 121hd.jpg
下・中塗り2(12/01), , 121he.jpg
下・中塗り3(12/01), , 121hf.jpg
ローラー塗りで仕上(12/01), , 121hg.jpg
下・中塗り5(12/01), , 121hi.jpg
下・中塗り6(12/01), , 121hj.jpg
足場外し1(12/06), , 12hs.jpg
足場外し2(12/06), , 11hs.jpg
足場外し3(12/06), , 13hs.jpg
完工1(12/07), , 14hm.jpg
完工2(12/07), , 15hs.jpg
完工3(12/07), , 16hs.jpg
完工4(12/07), , 17hs.jpg
完工5(12/07), , 19ms.jpg
