工事名称：Y邸デッキ・通し柱補修工事
工事開始日：H31-01-01
工事完了日：H31-01-01
工事概要：テラスから水が入り、通し柱の劣化を発見、躯体にまで影響するということで通し柱の交換も行いました。
工事種別：大規模
工事完成写真：y1025.jpg
工事現場：岐阜市

デッキ(施工前)1, , y101.jpg
デッキ(施工前)2, , y102.jpg
デッキ(施工前)3, , y203.jpg
デッキ(施工前)4, , y204.jpg
デッキ(施工前)5, , y205.jpg
デッキ(施工前)6, , y206.jpg
デッキ(施工前)7, , y207.jpg
デッキ柱補強, , y210.jpg
デッキ腐りカット2, , y208.jpg
デッキ腐りカット3, , y209.jpg
手摺り補修4, , y211.jpg
デッキ床補修5, , y212.jpg
デッキ手摺り補修1, , y213.jpg
デッキ土台補修, , y214.jpg
デッキ床付け替え, , y215.jpg
デッキ手摺り入替え4, , y216.jpg
デッキ(施工前)5, , y217.jpg
デッキ完了, , y219.jpg
デッキ(施工前)7, , y218.jpg
通し柱補修のため足場組, , y220.jpg
通し柱補修工事の足場, , y220.jpg
2Fデッキの現状1, , y222.jpg
2Fデッキの現状2, , y221.jpg
デッキ手摺り入替え4, , y223.jpg
デッキ床の現状把握, , y225.jpg
デッキ手摺り下の確認, , y224.jpg
修復補修, , y226.jpg
台風養生, , y227.jpg
通し柱の現状1, , y1001.jpg
2Fデッキの現状2, , y1002.jpg
通し柱の現状3, , y1003.jpg
デッキ手摺り入替え4, , y1004.jpg
通し柱入替え1, , y1016_2.jpg
通し柱入替え2, , y1016_4.jpg
通し柱入替え3, , y1005.jpg
桁の入替え, , y1040.jpg
桁・垂木下地補修, , y1006.jpg
桁とデッキの緊結, , y1041.jpg
玄関の柱補修1, , y1007.jpg
玄関の柱補修2, , y1008.jpg
玄関の柱補修3, , 1016_7.jpg
玄関の柱補修4, , y1009.jpg
玄関の柱補修5, , y1016_1.jpg
玄関の柱補修6, , y1016_5.jpg
玄関の柱補修6, , y1010.jpg
玄関の柱補修4, , y1012.jpg
玄関の柱補修5, , y1011.jpg
玄関軒天貼り6, , y1014.jpg
柱と外壁の養生1, , y1016.jpg
柱と外壁の養生2, , y1015.jpg
通し柱養生, , y1017.jpg
デッキ保護の板金, 木部デッキ保護のため板金でカバー, y1018.jpg
サイディング貼り1, , y1019.jpg
サイディング仕上げ調整2, , y1020.jpg
サイディング仕上げ調整, , y1024.jpg
サイディング貼り3, , y1021.jpg
玄関のサイディング4, , y1022.jpg
サイディング貼り5, 配線等の緊桔, y1023.jpg
サイディング貼り完了, , y1025.jpg
塗装のための養生, 現状の色と合わせるのはプロの技術, y1026.jpg
玄関の養生3, 玄関等保護のためしっかり養生, y1027.jpg
養生シート, , y1028.jpg
サイディング塗装, 既設の色と遜色のない色に仕上げます, y1029.jpg
東面外壁塗装, 綺麗に仕上げで、色の区別がつきません, y1030.jpg
玄関塗装の仕上がり, , y1031.jpg
外壁の仕上がり, , y1032.jpg
木製手摺り取付, , y1033.jpg
東側の木製デッキのパーツ, , y1034.jpg
東面の木製手摺りの取付, , y1035.jpg
東面の木製手摺りの取付, , y1036.jpg
東面の木製手摺りの取付, , y1037.jpg
木製手摺り笠木取付, 雨水仕舞いに笠木を取り付けます, y1038.jpg
仕上げ再塗装1, , y1043.jpg
仕上げ再塗装2, , y1042.jpg
仕上げ再塗装3, , y1046.jpg
仕上げ再塗装4, , y1045.jpg
完成(足場外し), , y1044.jpg
完成1, , 2019_4.jpg
完成2, , 2019_4_2.jpg
完成3, , 2019_4_2_2.jpg
