工事名称：K邸幕板板金補修工事
工事開始日：H30-11-07
工事完了日：H30-11-07
工事概要：カーポートの屋根が台風で飛んでしまったので早急にお伺いして修復しました。
工事種別：台風直し
工事完成写真：k23.jpg
工事現場：岐阜市

現状, , k01.jpg
カーポートポリガラス, ポリガラス, k02.jpg
ポリガラス外し, , k03.jpg
足場組み1, , k04.jpg
足場組み2, , k05_1.jpg
シート張り, , k05.jpg
足場完成, , k06.jpg
幕板板金工事1, , k07.jpg
幕板板金貼り2, , k08.jpg
幕板板金貼り3, , k09.jpg
コーキング処理, , k10.jpg
樋の補修1, , k11.jpg
樋の補修2, , k12.jpg
樋の補修3, , k13.jpg
足場外し1, , k14.jpg
足場外し2, , k15.jpg
足場外し3, , k16.jpg
足場外し3, , k17.jpg
ポリカ戻し1, , k18.jpg
ポリカ戻し2, , k19.jpg
パッキング戻し1, , k20.jpg
パッキング戻し2, , k21.jpg
完成1, , k22.jpg
完成2, , k23.jpg
