工事名称：U邸 屋根板金工事
工事開始日：H30-09-27
工事完了日：H30-09-27
工事概要：大風台風でトタンの屋根が飛び交換補修を行いました。
工事種別：瓦・屋根
工事完成写真：ume24.jpg
工事現場：岐阜市

現状１, , ume1.jpg
既存下地剥がし, , ume2.jpg
剥がし2, , ume3.jpg
現状4, , ume4.jpg
下地の現状, , ume5.jpg
下地補強, , ume6.jpg
仕上げ塗り1, , ume7.jpg
コンパネ貼り1, , ume8.jpg
コンパネ貼り2, , ume9.jpg
手摺り取替え, , ume10.jpg
シーリング貼り, , ume11.jpg
ブルーシート養生1, 板金工事まで養生, ume12.jpg
シート止め2, , ume13.jpg
屋根の掃除, , ume14.jpg
板金設置工事(9/26), , ume15.jpg
水切り設置, , ume16.jpg
破風面処理, , ume17.jpg
破風面板金処理, , ume18.jpg
水切り処理1, , ume19.jpg
水切り処理2, , ume28.jpg
樋接地部処理, , ume20.jpg
雪止め設置板金処理, , ume21.jpg
雪止め設置板金処理2, , ume22.jpg
コーキング処理処理, , ume23.jpg
完成全景, , ume24.jpg
