工事名称： S邸外壁防水塗装工事
工事開始日：R02-01-04
工事完了日：R02-01-04
工事概要：木部の細部に至る塗装を手塗りで施して、外壁は鶯色で新築のような仕上がりになりました。
工事種別：外壁
工事完成写真：sg50.jpg
工事現場：揖斐川町

現状1, , sg1.jpg
玄関現状2, , sg2.jpg
現状3, , sg3.jpg
現状4, , sg4.jpg
足場組, , sg5.jpg
養生1, 屋根の養生, sg6.jpg
養生2, 窓枠の養生, sg7.jpg
玄関養生1, 玄関養生の丁寧に, sg8.jpg
玄関養生2, , sg9.jpg
庇・柱の養生, , sg10.jpg
外壁木部修復, , sg11.jpg
木部細部の塗装, , sg14.jpg
垂木・桁細部塗装, , sg12.jpg
木部垂木塗装, , sg13.jpg
垂木塗装, 2本の筆を使って綺麗に仕上げていきます, sg15.jpg
木部玄関桁の塗装, , sg16.jpg
玄関軒天・柱塗装, 玄関・柱・桁・垂木・広小舞の仕上, sg17.jpg
木部外壁塗装, , sg18.jpg
外部木部修復と塗装, , sg19.jpg
外壁木部・軒天補修, , sg20.jpg
木部外部格子の塗装, , sg21.jpg
破風板の塗装, , sg22.jpg
柱・樋の塗装, , sg23.jpg
垂木・広小舞の塗装, , sg24.jpg
外壁・広小舞・破風裏の塗装, 鼻隠し・面戸・広小舞・樋まで塗装します。, sg25.jpg
破風板・柱・垂木塗装, , sg35.jpg
現状1, , sg26.jpg
現状2, , sg27.jpg
現状3, , sg28.jpg
現状4, , sg1_2.jpg
外壁北面塗装, , sg1_3.jpg
外壁北面塗装, , sg1_4.jpg
外壁東面塗装, , sg1_5.jpg
外壁北面塗装, , sg1_6.jpg
外壁東面塗装, , sg1_7.jpg
外壁東面塗装, , sg1_8.jpg
外部庇塗装, , sg1_9.jpg
外壁北面塗装, , sg30.jpg
外壁塗装西面, , sg29.jpg
1F北面外壁塗装, , sg31.jpg
外壁西面塗装, , sg32.jpg
外壁南面塗装, , sg33.jpg
西面全景, , sg34.jpg
足場外し, , sg44.jpg
足場外し, , sg36.jpg
外壁南面塗装, 庇の鼻隠し・樋外壁との取合い, sg37.jpg
外壁東面塗装, , sg38.jpg
玄関門扉塗装, , sg39.jpg
北西からの全景, , sg40.jpg
軒天と外壁取合い, , sg41.jpg
隅角部の塗装, , sg41_2.jpg
西面からの全景, , sg51.jpg
東面の外壁, , sg52.jpg
西面からの全景, , sg43.jpg
外部木部, , sg45.jpg
玄関, , sg46.jpg
玄関・門扉, , sg48.jpg
北面からの全景, , sg47.jpg
全景完成, , sg49.jpg
全景, , sg50.jpg
