工事名称：Y邸 外壁の防水塗装・構造材補強工事
工事開始日：H29-09-11
工事完了日：H30-03-02
工事概要：外壁の痛みがかなり進んでいたので、通し柱、屋根の塗装、温水器の撤去から板金工事まで全てを網羅した大規模リフォームです。
工事種別：外壁
工事完成写真：kans2.jpg
工事現場：米原市

現状南・西面, , yt11.jpg
現状東・北面, , yt12.jpg
足組み(9/11), , yt13.jpg
足組み(9/12), , yt14.jpg
台風仕舞い(9/13), , yt15.jpg
構造材の現状（東北面）(9/20), , yt16.jpg
構造材の現状（東北側）(9/20), , yt17.jpg
構造材の現状（東北側）(9/20), , yt18.jpg
土台の入れ替え（東北側）(9/25), , yt19.jpg
通し柱の入替え（東北面）(9/29), , yt20.jpg
通し柱の入替え（東北側）(9/29), , yt21.jpg
通し柱の入替え（東北側）(9/29), , yt22.jpg
通し柱の入替え（東北側）(9/30), , yt23.jpg
掛けの補強（東北側）(9/30), , yt24.jpg
掛けの補強（東北側）(9/30), , yt25.jpg
掛けの補強（東北側）(10/2), , yt26.jpg
土台入替え前（東南側）(10/3), , yt27.jpg
土台の入替え（東南側）(10/3), , yt28.jpg
通し柱の入替え（東南側）(10/4), , yt29.jpg
通し柱入替え（東南側）(10/4), , yt31.jpg
通し柱入替え（東南側）(10/4), , yt30.jpg
土台入替え前（東南側）(10/3), , yt27.jpg
土台の入替え（東南側）(10/3), , yt28.jpg
通し柱の入替え（東南側）(10/4), , yt29.jpg
通し柱入替え（東南側）(10/4), , yt31.jpg
通し柱入替え（東南側）(10/4), , yt30.jpg
通し柱入替え（東南側）(10/5), , yt31.jpg
通し柱入替え完了（東南側）(10/5), , yt35.jpg
通し柱・防虫処理（東南側）(10/5), , yt35_1.jpg
胴差しの現状（東南側）(10/5), , yt34.jpg
胴差し入替え（東南側）(10/5), , yt33.jpg
胴差し入替え（東南側）(10/5), , yt32.jpg
胴差し入替え（東南側）(10/6), , yt36.jpg
胴差し・通柱入替え完了(10/6), , yt37.jpg
胴差しの現状（東南側）(10/5), , yt32.jpg
胴差し入替え（東南側）(10/6), , yt36.jpg
胴差し・通柱入替え完了(10/6), , yt37.jpg
断熱材入れ(10/11), , yt38.jpg
断熱材入れ(10/11), , yt38_1.jpg
構造用合板取付け(10/12), , yt39.jpg
構造用合板取付け(10/12), , yt39_1.jpg
防水シートの貼付け(10/14), , yt40.jpg
防水シートの貼付け(10/14), , yt41.jpg
防水シートの貼付け(10/14), , yt41_1.jpg
防水シートの貼付け(10/14), , yt42.jpg
防水シートの貼付け(10/14), , yt43.jpg
軒天の塗装(10/14), , yt44.jpg
軒天の塗装(10/14), , yt45.jpg
屋根の下塗り(10/14), , yt46_1.jpg
屋根の下塗り(10/14), , yt47.jpg
胴差しの補強（西壁面）(10/26), , yt48.jpg
胴差し差し替え（西壁面）(10/26), , yt49.jpg
新胴差しとの緊結(10/26), , yt50.jpg
構造用合板張替え(10/26), , yt51.jpg
構造用合板張替え(10/26), , yt52.jpg
西北面の通し柱(10/26), 異常なし, yt53.jpg
防水シート貼り(11/6), , yt54.jpg
既存の防水シートの確認(11/6), , yt56.jpg
防水シートの上に下地作り(11/7), , yt55.jpg
下地の施工玄関回り(11/7), , yt57.jpg
下地の高さを均一化(11/8), 厚みの調整で下地胴縁は赤身仕様, yt58.jpg
外壁全体に下地施工(11/8), , yt59.jpg
サイディング貼付け1(11/15), , am1.jpg
サイディング貼付け2(11/15), , am2.jpg
サイディング貼付け3(11/15), , am3.jpg
サイディング貼付け4(11/15), , am4.jpg
雪止めの取付け1(11/18), , 2ax1.jpg
雪止めの取付け2(11/18), , 2ax2.jpg
雪止めの取付け3(11/18), , 2ax3.jpg
金属サイディングの張上げ1(11/22), , 2ay1.jpg
金属サイディングの張上げ2(11/22), , 2ay2.jpg
金属サイディングの張上げ3(11/22), , 2ay3.jpg
金属サイディングの張上げ4(11/22), , 2ay4.jpg
金属サイディングの張上げ5(11/22), , 2ay5.jpg
金属サイディングの張上げ6(11/22), , 2ay6.jpg
金属サイディングの張上げ7(11/22), , 2ay7.jpg
金属サイディングの張上げ8(11/22), , 2ay8.jpg
玄関サイディング取付1(11/28), , 1128_a.jpg
玄関サイディング取付2(11/28), , 1128b.jpg
玄関サイディング取付3(11/28), , 1128c.jpg
雪止めの取付け5(11/28), , 1128d.jpg
屋根中・上塗り1(11/28), , 1128e.jpg
屋根中・上塗り2(11/28), , 1128h.jpg
屋根中・上塗り3(11/28), , 1128g.jpg
屋根上塗り(11/28), , 1128f.jpg
足場外し1(3/1), , kans00.jpg
足場外し2, , kans01.jpg
足場外し3, , kans03.jpg
足場外し4, , kans02.jpg
全景南東1(3/2), , kans1.jpg
全景南東2, , kans2.jpg
全景西北3, , kans3.jpg
東面, , kans4.jpg
玄関正面（完成）, , ya329.jpg
