工事名称：H邸 外壁・屋根防水塗装工事
工事開始日：H30-04-08
工事完了日：H30-05-09
工事概要：外壁の経年劣化が進み色褪せてきたため、防水塗装により新築の装い。
工事種別：外壁
工事完成写真：hy527.jpg
工事現場：岐阜市

足場組み1　(3/30), , hy001.jpg
足場組み2, , hy002.jpg
足場組み3, , hy003.jpg
足場外し4, , hy004.jpg
保護シート貼り1, , hy006.jpg
保護シート貼り2, , hy005.jpg
南側保護シート貼り3, , hy007.jpg
高圧洗浄1, , hay01.jpg
高圧洗浄2, , hay02.jpg
高圧洗浄3, , hay03.jpg
高圧洗浄4, , hay04.jpg
ベランダ床下, , hay05.jpg
廊下現状, , hay07.jpg
ベランダ床下洗浄北側, , hay08.jpg
ベランダ床下洗浄南側, , hay14.jpg
養生1, , hay001.jpg
養生2, , yhay002.jpg
養生3, , hay09.jpg
養生4, , hay11.jpg
養生・洗浄, , hay12.jpg
ベランダ洗浄1, , h01250.jpg
戸羽子塗装, , hy5553.jpg
ベランダ中塗り, , h1350.jpg
ベランダ上塗り, , hy555_2.jpg
ベランダ床補修戻し, , hy555_1.jpg
外壁中塗り1, , h1450.jpg
屋根上塗り1(4/17), , h1550.jpg
煙突の塗装2, , hy515_1.jpg
煙突の塗装2, , hy555_6.jpg
屋根上塗り1, , h1551.jpg
屋根上塗り2, , hy515_2.jpg
破風板塗装1(4/17), , hy555_4.jpg
外壁中・上塗り, , hy555_11.jpg
手塗りで仕上げ, 細かなところも手塗りで丹念に仕上げて行きます。, hy555_9.jpg
外壁中・上塗り, , hy555_10.jpg
足場外し1, , hy518.jpg
足場外し2, , hy517.jpg
完成玄関前, , hy525_1.jpg
玄関樋, , hy525_2.jpg
完成北側, , hy522.jpg
ポリカ戻し完了, , hy0099.jpg
完成東側, , hy523.jpg
完成玄関1, , hy524.jpg
完成玄関3, , hy524_2.jpg
完成玄関4, , hy524_1.jpg
完成西側, , hy525.jpg
完成ベランダ, , hy526.jpg
完成全景, , hy527.jpg
看板, , hy528.jpg
看板の塗装, , hy529.jpg
