工事名称：S邸 軒天張替工事
工事開始日：H30-07-23
工事完了日：H30-07-24
工事概要：屋根の雨漏りが激しくなり、軒天の劣化が酷くなってきたので貼替え工事を行いました。
工事種別：外壁
工事完成写真：ski0722_05.jpg
工事現場：関市

現状1, , ski0002.jpg
現状2, , ski0001.jpg
下地補修１, , ski0720_00.jpg
下地補修２, , ski0720_01.jpg
下地補修３, , ski0720_02.jpg
下地補修４, , ski0720_06.jpg
下地補修５, , ski0720_09.jpg
軒天張り替え, , ski0721_00.jpg
軒天加工, , ski0721_01.jpg
下地作り１, , ski0721_02.jpg
下地作り２, , ski0721_03.jpg
軒天加工, , ski0721_05.jpg
軒天完成１, , ski0722_00.jpg
軒天完成２, , ski0722_01.jpg
軒天完成３, , ski0722_02.jpg
軒天完成４, , ski0722_03.jpg
軒天完成５, , ski0722_04.jpg
完成全景１, , ski0722_05.jpg
完成全景２, , ski0722_07.jpg
