工事名称：YD邸 外壁防水塗装工事
工事開始日：H29-09-01
工事完了日：H29-10-05
工事概要：経年劣化による外壁の痛みを丹念に修復防水塗装、丹念なコーキングで、新築の風合いが甦ります。
工事種別：外壁
工事完成写真：yd18.jpg
工事現場：米原市

現状（全景）(9/1), , yd1.jpg
現状（西面）, , yd2.jpg
現状（北面）, , yd3.jpg
足場組み(9/19), , yd4.jpg
安全カバー取付け(9/20), , yd5.jpg
メッシュシート貼り(9/21), , yd4_1.jpg
高圧洗浄後の外壁(9/21), , yd6.jpg
養生(9/25), , yd8.jpg
養生(9/25), , yd7.jpg
コーキング打ち直し(9/28), , yd10.jpg
下塗り・中塗り(9/29), , yd11.jpg
下塗り・中塗り(9/30), , yd15.jpg
中塗り(9/30), , yd14.jpg
中塗り(9/30), , yd16.jpg
中塗り・上塗り(9/30), , yd13.jpg
中塗り・上塗り(9/30), , yd12.jpg
上塗り(9/30), , yd17.jpg
足場外し(10/4), , yd18_1.jpg
足場外し(10/4), , yd18_2.jpg
完成(10/5), , yd18_3.jpg
完成(10/5), , yd19.jpg
完成(10/5), , yd18_5.jpg
完成(10/5), , yd20.jpg
完成(10/5), , yd18.jpg
