工事名称：K邸 LDK床 張替補修工事
工事開始日：R01-07-22
工事完了日：R01-07-22
工事概要：古くなったキッチン用クロスを新しいフローリングに交換し、壁クロスは蟻に食われた柱を交換します。
工事種別：簡易
工事完成写真：k1014.jpg
工事現場：関市

施工前1, , k1001.jpg
施工前2, , k1002.jpg
現状3, , k1003.jpg
床の捲り, , k1004.jpg
壁下地の状態1, 羽蟻による侵蝕, k1005.jpg
下地の現状2, 羽蟻による侵蝕, k1005_1.jpg
床下地の点検, 既存の大引き・垂木の点検, k1006.jpg
下地替え, 傷んだ胴縁の撤去, k1007_0.jpg
防虫剤塗布, , k1007.jpg
床断熱材入れ, , k1008.jpg
床断熱材入れ2, , k1009.jpg
フローリング貼り, , k1010.jpg
フローリング貼り, , k1011.jpg
額縁との調整, , k1012_0.jpg
床張替の養生, , k1012.jpg
張替完了, , k1013.jpg
壁下地の完成, 羽蟻で侵蝕された壁の補修, k1013_0.jpg
床張替完成1, , k1014.jpg
クロス張替1, , k1013.jpg
壁下地の完成, 羽蟻で侵蝕された壁の補修, k1013_0.jpg
床張替完成1, , k1014.jpg
LDKクロス張替1, , k1002.jpg
LDKクロス張替2, , k1003.jpg
LDKクロス張替3, , k1001.jpg
