工事名称：H邸 外壁・屋根防水塗装工事
工事開始日：H30-11-06
工事完了日：H30-11-06
工事概要：居住10年以上のお住まいで、屋根と外壁の両方を塗装してサイディングの補修も行いました。
工事種別：外壁
工事完成写真：h38.jpg
工事現場：山県市

現状1, , h01.jpg
現状2, , h02.jpg
現状3, , h03.jpg
足場組み, , h04.jpg
高圧洗浄1, , h05.jpg
高圧洗浄後の玄関ホール, , h06.jpg
洗浄完了, , h07.jpg
門扉の洗浄, 門扉も綺麗に洗浄します, h08.jpg
養生1, , h09.jpg
養生2, , h10.jpg
養生2, , h11.jpg
屋根板金補修1, 下塗りの前に屋根の補修, h12.jpg
屋根板金補修2, , h13.jpg
屋根板金補修3, , h14.jpg
コーキング打ち直し, , h16.jpg
下塗り, , h17.jpg
中塗り・付帯塗装, , h19.jpg
上塗り, , h18.jpg
中・上塗り, , h21.jpg
樋の塗装, 付帯塗装, h22.jpg
換気扇カバーの塗装, 付帯塗装, h33_2.jpg
戸羽子の塗装, , h33_3.jpg
中・上塗り, 北面, h33_1.jpg
上塗り, , h23.jpg
屋根の中・上塗り1, , h24.jpg
玄関上塗り, , h25.jpg
上塗り, , h26.jpg
完成1, , h27.jpg
完成2, 付帯塗装もしっかり塗ります, h28.jpg
屋根の上塗り完了, , h29.jpg
ベランダ, 施工前, h30.jpg
ベランダトップ防水, 施工後, h33.jpg
ベランダトップ防水仕上り, , h31.jpg
完成3, , h34.jpg
完成4, , h35.jpg
完成5, , h35_1.jpg
全景1, , h36.jpg
全景2, , h37.jpg
全景3, , h38.jpg
