工事名称：Y邸 瓦補修工事
工事開始日：H30-05-12
工事完了日：H30-07-12
工事概要：瓦が割れて、雨漏りが酷くなり、屋根を全てチェック。ひび割れや劣化の進んだ瓦を全て交換、防水塗装をしました。
工事種別：瓦・屋根
工事完成写真：yyk30.jpg
工事現場：米原市

現状(5/12), 瓦に割れ・ヒビ等があり雨漏りの原因, yyk02.jpg
現状確認, , yyk03.jpg
瓦の差し替え, 傷んだ瓦のチェック, yyk04.jpg
高圧洗浄, 瓦の汚れを落とす, yyk00.jpg
下・中塗り, , yyk05.jpg
瓦取り差し替え(6/9), 差し替えた瓦はテープを貼って区別, yyk06.jpg
三ヶ月漆喰の現状, , yyk07.jpg
三ヶ月漆喰下瓦の現状1, 割れ。ヒビ等の確認, yyk09.jpg
三ヶ月漆喰の現状2, , yyk08.jpg
冠下の現状の確認, , yyk10.jpg
新品と差し替え1(6/12), 下塗り・中塗りも手塗りで細部まで塗ります。, yyk13.jpg
新品と差し替え2, , yyk14.jpg
冠を外し漆喰入れ1, , yyk15.jpg
古い土の撤去, , yyk17.jpg
漆喰の入れ直し, , yyk16.jpg
冠を被せて完成1, , yyk18.jpg
三ヶ月漆喰完成, , yyk19.jpg
漆喰完了, , yyk20.jpg
漆喰完了2, 新しいビス釘で止める, yyk21.jpg
ビス釘まわりのコーキング3, , yyk22.jpg
上塗り(7/12), , yyk23.jpg
上塗り, 細部にわたり手塗りで仕上げ, yyk25.jpg
手塗り仕上げ, 一枚一枚手塗りで仕上げます, yyk26.jpg
完成後の全景1, , yyk27.jpg
完成後の全景2, , yyk28.jpg
完成後の全景3, , yyk29.jpg
完成後の全景4, , yyk30.jpg
