工事名称： K邸屋根防水塗装工事
工事開始日：R01-10-31
工事完了日：R01-10-31
工事概要：外壁は数年前に塗装してみえるので、屋根だけを塗装して家全体を守ります。
工事種別：簡易
工事完成写真：kw21.jpg
工事現場：米原市

全景, , kw1.jpg
足場組, , kw2.jpg
現状1, , kw3.jpg
現状2, , kw4.jpg
現状3, , kw5.jpg
大屋根の現状, , kw6.jpg
高圧洗浄1, シート張り, kw7.jpg
高圧洗浄2, , kw8.jpg
高圧洗浄3, 洗浄直後, kw9.jpg
高圧洗浄4, 乾燥後の洗浄の状態, kw10.jpg
高圧洗浄5, 樋の溝も綺麗に洗浄, kw11.jpg
洗浄後の大屋根1, , kw12.jpg
洗浄後の大屋根2, , kw13.jpg
下塗り1, , kw14.jpg
下塗り2, , kw15.jpg
中塗り1, , kw16.jpg
中塗り2, , kw17.jpg
中塗り3, , kw18.jpg
中塗り4, , kw19.jpg
中塗り5, , kw20.jpg
上塗り完成1, , kw22.jpg
上塗り完成2, , kw24.jpg
上塗り完成3, , kw23.jpg
上塗り完成4, , kw21.jpg
