工事名称：I邸 瓦吹き替え工事
工事開始日：H29-08-26
工事完了日：H29-08-26
工事概要：雨漏りが酷く、瓦の全替えで対応しました。土を使わない仕上がりの綺麗な葺き替え工事です。
工事種別：瓦・屋根
工事完成写真：i25i.jpg
工事現場：岐阜市

現状１, , i00i.jpg
現状２, , i0i.jpg
現状3, , i1i.jpg
現状4, , i2i.jpg
現状5, , i3i.jpg
足場組み, , i4i.jpg
瓦剥ぎ1, , i5i.jpg
瓦剥ぎ2, , i6i.jpg
瓦の撤去1, , i7i.jpg
瓦の撤去2, , i8i.jpg
土を撤去3, アスファルトルーフィング敷き, i9i.jpg
土の撤去4, , i11i.jpg
下地施工1, , i13i.jpg
下地作り2, , i14i.jpg
瓦伏せ1, 基準を決める, i15i.jpg
瓦伏せ2, , i16i.jpg
瓦伏せ3, , i15i_1.jpg
瓦伏せ4, , i17i.jpg
瓦伏せ5, , i18i.jpg
鬼瓦の設置1, , i19i.jpg
鬼瓦の設置2, , i20i.jpg
鬼瓦の設置3, , i22i_1.jpg
鬼瓦の設置4, , i22i.jpg
かんぶり瓦の設置1, , i23i.jpg
コーキング, , i24i.jpg
完成1, , i22i_2.jpg
完成2, , i25i.jpg
