工事名称：屋内塗装工事
工事開始日：H29-12-22
工事完了日：H29-12-22
工事概要：廊下、会談、窓枠、玄関ドアの塗装を行いました。
工事種別：簡易
工事完成写真：110n20.jpg
工事現場：岐阜市

階段の塗装(施工前), , 110n1.jpg
廊下の塗装(施工前), , 110n3.jpg
玄関ドアの塗装(施工前), , 110n5.jpg
窓枠の塗装(施工前), , 110n14.jpg
廊下の塗装(施工前), , 110n15.jpg
窓枠の塗装(施工前), , 110n2.jpg
廊下の塗装（下塗り）, , 110n12.jpg
廊下の塗装（下塗り）, , 110n6.jpg
廊下の塗装（下塗り）, , 110n7.jpg
階段の塗装(施工後), , 110n1_1.jpg
階段の塗装(施工後), , 110n9.jpg
廊下の塗装(施工後), , 110n8.jpg
窓枠の塗装1(施工後), , 110n19.jpg
窓枠の塗装4(施工後), , 110n16.jpg
階段手摺の塗装4(施工後), , 110n18.jpg
窓枠・階段の塗装5(施工後), , 110n20.jpg
玄関ドアの塗装(施工後), , 110n55.jpg
玄関ドアの塗装(施工後), , 110n56.jpg
