工事名称：N邸外壁防水塗装工事(樋の入替え)
工事開始日：R03-02-06
工事完了日：H03-02-21
工事概要：築30年。経年劣化に伴い、外壁の防水塗装工事(樋の入替え)を行いました。
工事種別：大規模
工事完成写真：nhn8_1.jpg
工事現場：尾張旭市

木部塗装, , nhh1.jpg
木部塗装2, , nhh2.jpg
木部塗装3, , nhh3.jpg
横樋の金具の取付け, , nhh4.jpg
横樋・集水器取付け, , nhh5.jpg
軒樋金具の付け方, , nhh6.jpg
取付完了, , nhh7.jpg
ベランダの養生, , nhh8.jpg
窓の養生, , nhh14.jpg
塀の養生, , nhh10.jpg
屋根の養生, , nhh11.jpg
玄関の養生, , nhh12.jpg
設備品等の養生, , nhh13.jpg
軒天の現状, , nhh15.jpg
ベランダ, 鉄部もしっかり塗装します, , nhz1.jpg
2F外壁, , nhz2.jpg
軒天3, , nhz3.jpg
ベランダ, 雨戸も綺麗に仕上げます, nhz4.jpg
玄関, , nhz5.jpg
西側壁, , nhz6.jpg
下塗り, 出窓・カラーベストの屋根, nhz7.jpg
ベランダ鉄部, 鉄部もしっかり塗装します, nhz8.jpg
南側中庭, , nhz9.jpg
北側の屋根と壁の取合い, , nhz10.jpg
中塗り上塗り, ベランダの鉄部もしっかり塗装します, nhn1.jpg
2Fベランダより, , nhn2.jpg
2F外壁, , nhn3.jpg
2F窓, 鉄部・木部の塗装, nhn4.jpg
鉄部の塗装, ベランダの飾りフェンスも塗装, nhn4_2.jpg
ベランダ内側の塗装, 戸羽子も塗ります, nhn6.jpg
下塗り, , nhn7.jpg
塗装, , nhn4_3.jpg
玄関の塗装, nhn8_1.jpg
