工事名称：O邸 駐車場の屋根塗装・鈑金工事
工事開始日：H30-05-15
工事完了日：H30-05-21
工事概要：駐車場の外壁サイディングが劣化して塗装することも困難と判断し、金属サイディングを貼りました。
工事種別：瓦・屋根
工事完成写真：ot026.jpg
工事現場：大垣市

現状, , ot001.jpg
外壁の現状, , ot002.jpg
屋根の現状1, , ot003.jpg
屋根の現状2, , ot004.jpg
屋根の板金張り替え, , ot005.jpg
水切りの施工, , ot002_1.jpg
水切り板金加工, , ot002_2.jpg
サイディング貼り1, , ot002_3.jpg
サイディング貼り2, , ot002_4.jpg
高圧洗浄, , ot009.jpg
外壁の高圧洗浄, , ot010.jpg
屋根の現状, , ot011.jpg
高圧洗浄正面, , ot012.jpg
外壁のサイディング貼り, , ot002_1.jpg
水切り板金加工, , ot002_2.jpg
西面, , ot002_3.jpg
西面(施工後), , ot031.jpg
北面, , ot002_4.jpg
北側(施工後), , ot030.jpg
東面, , ot013.jpg
丁寧に貼りつける, , ot014.jpg
西面, , ot015.jpg
正面, , ot016.jpg
正面と東側, , ot028.jpg
屋根の錆止め, , ot19_1.jpg
外壁の中・上塗り, , ot019.jpg
外壁の上塗り, , ot020.jpg
屋根の上塗り, , ot021.jpg
完成, , ot22.jpg
軒天の塗装, , ot023.jpg
樋の塗装, , ot024.jpg
屋根上塗り, 屋根に輝きが戻りました。, ot025.jpg
全景1, , ot27.jpg
全景2, , ot026.jpg
全景正面完成, , ot209.jpg
