工事名称： K邸屋根漆喰改修工事
工事開始日：R02-02-15
工事完了日：R02-02-15
工事概要：屋根の漆喰の劣化により雨漏りがするようになり漆喰のやり替えを行いました。
工事種別：瓦・屋根
工事完成写真：k026.jpg
工事現場：揖斐川町

現状1, , k001.jpg
現状2, , k002.jpg
屋根全体の検査, , k003.jpg
屋根検査, 一つ一つ丁寧にチェック, k004.jpg
足場組み1, , k005.jpg
足場組み2, , k006.jpg
現状の再確認, , k007.jpg
屋根の再チェック, , k008.jpg
既存の漆喰取り, , k009.jpg
漆喰の取替え, 棟垂木の設置, k010.jpg
棟金物の設置, 高さを揃える, k011.jpg
既存の漆喰撤去, 棟の瓦を揃える, k012.jpg
棟の高さを揃える, , k013.jpg
棟垂木を設置1, 高さを揃えるのが職人の技, k013_1.jpg
棟垂木を設置2, 高さを揃えるのが職人の技, k014.jpg
棟垂木の高さを揃える, , k017.jpg
棟に漆喰を巻くる, , k017_1.jpg
棟の高さを揃える, , k016.jpg
棟瓦の隙間を揃える, , k016_1.jpg
漆喰と棟瓦の仕上がり, , k018_1.jpg
漆喰と棟瓦の仕上がり, , k018_2.jpg
漆喰と棟瓦の仕上がり, , k018_3.jpg
棟垂木を設置, , k024.jpg
漆喰と棟瓦を揃える, , k021.jpg
棟の高さを揃える, , k022.jpg
棟瓦の隙間を揃える, , k025.jpg
完成1, , k023.jpg
完成2, , k020.jpg
全景1, , k026.jpg
全景2, , k027.jpg
