工事名称：K邸台所・浴室・洗面所・外壁改修工事
工事開始日：H30-11-09
工事完了日：H30-11-09
工事概要：本格的な木造住宅のリフォームです。キッチン、お風呂、洗面所、外壁、構造材の入替など、大規模なリフォームを行いました。
工事種別：大規模
工事完成写真：k217.jpg
工事現場：岐阜市

現状1, キッチン, k00.jpg
現状2, お風呂, k01.jpg
現状3, 洗面所, k03.jpg
仮設工事1, 仮設場所の位置決定, k04.jpg
仮設工事1, 土台取付, k05.jpg
仮設工事2, 床張り, k06.jpg
仮設工事3, , k07.jpg
仮設工事4, 既設キッチン設備の移動, k07_1.jpg
仮設工事4, 既設キッチン設備の設置, k08.jpg
仮設工事5, 仮設シャワー室の位置決め, k07_01.jpg
仮設工事5, 仮設シャワー室の位置決め, k07_2.jpg
仮設工事6, 仮設シャワー室の設置, k07_5.jpg
仮設工事7, 仮設シャワー室の内部, k07_4.jpg
仮設工事8, 仮設シャワー室の脱衣所の設置, k07_6.jpg
仮設工事9, 仮設キッチンの配管, k07_3.jpg
仮設工事完成, 仮設キッチンに出入口を設置, k07_7.jpg
解体, , kt9.jpg
柱の現況, , kt3.jpg
外壁トタン剥がし, , kt4.jpg
出窓解体, , kt7.jpg
外壁保護, , kt5_1.jpg
天井解体, , kt5.jpg
内装解体, , kt6.jpg
床の解体・土台入れ, , kt8.jpg
土台・大引き入れ, , kt12.jpg
解体後の天井, , kt10.jpg
柱入れ1, , kt14.jpg
柱入れ2, , kt13.jpg
柱入れ3, , kt15.jpg
大引き入れ, , kt16.jpg
床下地貼り1, , kt17.jpg
床下地貼り, , kt18.jpg
洗面所・土台入れ, , kt19.jpg
洗面所床下地貼り, , kt20.jpg
サッシ用窓枠取付, , kt21.jpg
床断熱材入れ, , kt22.jpg
床下地完成1, , kt23.jpg
床下地完成2, , kt24.jpg
床下地完成3, , kt25.jpg
床下地1, , s1_0.jpg
お風呂床下補修・配管, , s1_1.jpg
基礎の補修, , s1_4.jpg
風呂の土間コン打ち1, , s1_3.jpg
土間コン打ち2, , s1_8.jpg
お風呂土間コン打ち3, , s1_9.jpg
お風呂土間コン打ち完了, , s1_11.jpg
天井の下地施工, , s1_2.jpg
洗面所天井下地, , s1_5.jpg
リビングの天井下地1, , s1_6.jpg
外壁下地, 断熱材材入れ, s1_7.jpg
外壁下地完成, , s1_10.jpg
外壁下地, , s1_10.jpg
天井断熱材入れ, , k002.jpg
電気配線工事, , k003.jpg
水道配管工事, , k004.jpg
サッシ枠入れ工事, , k005.jpg
喚起用窓枠, , k006.jpg
お風呂土間コン仕上げ, , k007.jpg
キッチンの水道配管, , k008.jpg
出窓工事, , k010.jpg
出窓サッシ枠取付, , k009.jpg
出窓サッシ取付, , k011.jpg
お風呂の窓サッシ取付, , k012.jpg
勝手口サッシ取付, , k013.jpg
組立工事1, , k028.jpg
組立工事2, , k100.jpg
組立工事3, , k101.jpg
組立工事4, , k102_1.jpg
ユニットバス設置1, , k105.jpg
ユニットバス設置2, , k102.jpg
ユニットバス設置3, , k107.jpg
ユニットバス設置4, , k104.jpg
ユニットバス設置5, , k108.jpg
ユニットバス設置6, , k103.jpg
ユニットバス設置7, , k106.jpg
ユニットバス設置8, , k109.jpg
ユニットバス完成1, , k110.jpg
ユニットバス完成2, , k112.jpg
天井プラスター貼り, , k1000.jpg
キッチン壁下地施工, , k1001.jpg
洗面所天井プラスター貼り, , k1002.jpg
洗面所壁下地工事, , k1003.jpg
キッチン壁下地工事, , k1004.jpg
リビング壁下地工事, , k1005.jpg
水切りトタンの塗装ビフォー, 内壁工事と同時並行で水切り付帯塗装, k1006.jpg
水切り塗装アフター4, , k1008.jpg
水切り補修塗装完了, , k1009.jpg
内壁下地施工, , k1010.jpg
ユニットバス配管接続, 同時に給排水管の接続工事, k1011.jpg
ユニットバス配管接続, 夜遅くまでキューピッチで仕上げます。, k1012.jpg
ユニットバス給配水管接続, 排水・作動・給水のテスト, k1013.jpg
洗面所の給排水接続, , k1018.jpg
完了後の掃除, , k1014.jpg
ユニットバスの給排水完了, , k1015.jpg
勝手口プラスター貼り, , k1016.jpg
勝手口換気窓点検口設置, , k1017.jpg
階段壁下地ビフォー, , k1019.jpg
階段壁下地アフター, , k1020.jpg
勝手口下地補修, , k1021.jpg
洗面所壁下地工事, , k1022.jpg
リビング壁下地, , k1023.jpg
外壁板金工事ビフォー, , k1024.jpg
外壁板金工事アフター, , k1025.jpg
外壁板金工事1, , k1026.jpg
外壁板金工事2, , k1027.jpg
外壁板金工事3, , k1030.jpg
内壁下地工事4, , k1032.jpg
外壁板金工事5, , k1028.jpg
外壁板金工事6, , k1033.jpg
外壁板金工事7, , k11142.jpg
キッチンセット入荷1, , k1101.jpg
キッチンセット入荷2, , k1102.jpg
キッチンセット入荷3, , k1103.jpg
キッチンセット組立1, , k1104.jpg
収納庫組立1, , k1107.jpg
収納庫組立2, , k1108.jpg
収納庫組立3, , k1109.jpg
収納庫組立4, , k1105.jpg
キッチン組立2, , k1106.jpg
キッチン組立3, , k1111.jpg
キッチン組立4, , k1112.jpg
キッチン組立5, , k1110.jpg
洗面所クロス下地工事, , k1113.jpg
洗面所クロス貼り, , k1114.jpg
リビングクロス下地1, , k1115.jpg
リビングクロス下地2, , k1116.jpg
リビング天井下地, , k1117.jpg
リビング下地工事, , k1118.jpg
階段壁クロス下地工事, , k1119.jpg
階段壁クロス貼り工事, , k1120.jpg
洗面所クロス貼り, , k1121.jpg
リビングクロス貼り, , k1122.jpg
勝手口クロス貼り, , k1123.jpg
リビングクロス, , k1127.jpg
リビングクロス, , k1126.jpg
階段2F壁クロス, , k1129.jpg
階段2F壁クロス, , k1130.jpg
階段2F壁クロス, , k1125.jpg
階段クロス, , k1131.jpg
階段横クロス全景, , k1132.jpg
仮設トイレ撤去, , k1133.jpg
仮設シャワー室撤去, , k1140.jpg
シャワー室分解1, , k1136.jpg
シャワー室分解2, , k1139.jpg
シャワー室分解3, , k1138.jpg
リビングクロス, , k1134.jpg
分解1, , k1135.jpg
分解2, , k1137.jpg
分解3, , k1141.jpg
撤去, , k1142.jpg
仮設キッチン撤去, , k1144.jpg
仮設撤去, , k1145.jpg
板金工事1, , k1147.jpg
板金工事2, , k1148.jpg
板金工事3, , k1146.jpg
板金工事完了, , k1149.jpg
サッシ格子取付, , k1143.jpg
補修仕上げ, , k1155.jpg
補修仕上げ完了, , k1154.jpg
タイル左官補修仕上, , k1151.jpg
タイル左官補修仕上げ, , k1152.jpg
板金工事完了, , k1150.jpg
サッシ格子取付, , k1153.jpg
軒天補修塗装1, , k1156.jpg
軒天補修塗装2, , k1157.jpg
軒天補修塗装3, , k1160.jpg
タイル左官補修仕上げ, , k1158.jpg
軒天補修塗装3, , k1159.jpg
軒天塗装補修, , k1162.jpg
軒天塗装補修, , k1163.jpg
軒天補修塗装完了, , k1164.jpg
分電盤60A増設工事1, , k201.jpg
60A増設配線工事2, , k202.jpg
分電盤60A増設工事3, , k204.jpg
分電盤0A増設配線工事4, , k203.jpg
軒天塗装補修, , k205.jpg
60A増設1, , k207.jpg
60A増設2, , K206.jpg
洗面所完了1, , k208.jpg
洗面所完了2, , k212.jpg
ユニットバス完了, , k209.jpg
勝手口完了, , k210.jpg
ダイニング完了1, , k211.jpg
ダイニング完了2, , k213.jpg
ダイニング完了3, , k214.jpg
完成1, , k217.jpg
完成2, , k216.jpg
シャンデリア, 既設のシャンデリアを取り付けました, k215.jpg
東面外壁の現状1, , k11110_1.jpg
東面外壁の現状2, , k11110.jpg
東面軒天補修塗装1, , k11113.jpg
東面軒天補修塗装2, , k11114.jpg
東面軒天補修塗装3, , k11115.jpg
南面軒天補修塗装4, , k11116.jpg
南面軒天補修塗装5, , k11117.jpg
北面外壁補修塗装1, , k11118.jpg
玄関の柱補修2, , k11119.jpg
玄関の軒天塗装, , k11122.jpg
玄関居間の軒天塗装, , k11120.jpg
玄関の柱補修5, , k11121.jpg
東面外壁の仕上げ塗装1, , k1122_1.jpg
東面外壁の仕上げ塗装2, , k1122_2.jpg
東面外壁の仕上げ塗装3, , k11123.jpg
東面外壁の仕上げ塗装4, , k1124.jpg
東面外壁の仕上げ完了, , k11125.jpg
東面外壁の仕上げ養生1, , k11126.jpg
東面外壁の仕上げ養生2, , k11127.jpg
東面軒天補修塗装1, ヒビ割れの補修, k1128.jpg
東面軒天補修塗装2, ヒビ割れの補修, k11129.jpg
東面軒天補修塗装3, , k11131.jpg
南面軒天補修塗装4, , k11130.jpg
北面外壁補修塗装5, , k11132.jpg
北面外壁補修塗装6, ヒビ割れの後が見えません, k11133.jpg
水切りの仕上げ塗装, 丁寧に手塗り補修をします, k1130_1.jpg
水切りの手塗り補修塗装, 丁寧に仕上げます, k11134.jpg
北面外壁補修塗装完了1, , k11135.jpg
北面外壁仕上塗装完了2, , k11137.jpg
北面外壁仕上塗装完了3, , k11136.jpg
北面外壁仕上塗装完了4, , k11140.jpg
北面外壁仕上塗装完了5, , k11138.jpg
北面外壁仕上塗装完了6, , k11139.jpg
全景, これで全ての工程が完了しました。長編ビフォーアフターお付き合いありがとうございました。, k11141.jpg
